<!DOCTYPE html>
<html>

<head>
  <title>Angular QuickStart</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('main.js').catch(function (err) { console.error(err); });
  </script>
  <style type='text/css'>
    width: 100%;
    @-webkit-keyframes uil-ripple {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
      }
      33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
      }
      100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
      }
    }
    
    @-webkit-keyframes uil-ripple {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
      }
      33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
      }
      100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
      }
    }
    
    @-moz-keyframes uil-ripple {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
      }
      33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
      }
      100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
      }
    }
    
    @-ms-keyframes uil-ripple {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
      }
      33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
      }
      100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
      }
    }
    
    @-moz-keyframes uil-ripple {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
      }
      33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
      }
      100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
      }
    }
    
    @-webkit-keyframes uil-ripple {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
      }
      33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
      }
      100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
      }
    }
    
    @-o-keyframes uil-ripple {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
      }
      33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
      }
      100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
      }
    }
    
    @keyframes uil-ripple {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
      }
      33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
      }
      100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
      }
    }
    
    .uil-ripple-css {
      background: none;
      position: relative;
      width: 200px;
      height: 200px;
    }
    
    .uil-ripple-css div {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      width: 0;
      height: 0;
      opacity: 0;
      border-radius: 50%;
      border-width: 8px;
      border-style: solid;
      -ms-animation: uil-ripple 2s ease-out infinite;
      -moz-animation: uil-ripple 2s ease-out infinite;
      -webkit-animation: uil-ripple 2s ease-out infinite;
      -o-animation: uil-ripple 2s ease-out infinite;
      animation: uil-ripple 2s ease-out infinite;
    }
    
    .uil-ripple-css div:nth-of-type(1) {
      border-color: #0000f8;
    }
    
    .uil-ripple-css div:nth-of-type(2) {
      border-color: #5cbcff;
      -ms-animation-delay: 1s;
      -moz-animation-delay: 1s;
      -webkit-animation-delay: 1s;
      -o-animation-delay: 1s;
      animation-delay: 1s;
    }
  </style>
</head>

<body>
  <my-app>
    <div class='uil-ripple-css' style='transform:scale(0.9);'>
      <div></div>
      <div></div>
    </div>
  </my-app>
</body>

</html>